{
  "name": "microservice-transport",
  "version": "1.0.0",
  "description": "A microservice (REST) that transports content via email and sms",
  "main": "server.js",
  "repository": "git@github.com:gousta/microservice-transport.git",
  "author": "Stratos Giouldasis <giouldasis.stratos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "",
    "server:development": "nodemon server.js",
    "worker": "",
    "worker:development": "nodemon worker.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-cluster": "^0.0.5",
    "moment": "^2.22.1",
    "mongoose": "^5.1.1"
  }
}
